[uwsgi]
socket=192.168.1.103:8080
#http=192.168.1.103:8080
chdir=/home/python/Desktop/django_test/dailyfresh/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log